[pytest]
markers =
    registration: Tests related to user registration
    login: Tests related to user login
    send_received_message: Tests related to sending and receiving messages
    order: Specify the order of test execution